@media(max-width:1125px){
	.banner-title h1{
		font-size: 50px;
	}
}
@media(max-width:850px){
	.banner-title h1{
		font-size: 45px;
	}
}
@media(max-width:750px){
	.banner-title h1{
		font-size: 32px;
	}
}
@media(min-width:756px) and (max-width:991px){
	.counters{
		border:none;
	}
	.banner-services-dt{
		padding: 25px 0px;
	}
}
@media(max-width:756px){
	.banner-area{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 80vh;
	}
	.banner-services{
		position: static;
		margin-top: 40px;
		margin-bottom: 10px;
	}
	.banner-services-dt{
		margin-top:30px;
		padding: 30px 0px;
	}
	.counters h1{
		font-size: 55px;
	}
}

@media(max-width: 576px){
	.section4-title h1{
		font-size: 20px;
	}
	.toggle-tab-btn ul li{
		margin-right: 15px;
	}

	.toggle-tab-btn ul li button{
		font-size: 15px;
	}
}

@media(min-width:360px) and (max-width:576px){
	.cards-img a{
		top: 50%;
		left: 38%;
	}
}

@media(max-width: 756px){

	.section5-title{
		text-align: center;
	}
	.section5-time{
		justify-content: center;
	}
	.form{
		display: block;
		margin: auto;
	}
}

@media(max-width:500px){
	.section5-title h1{
		font-size: 30px;
		line-height: 10px;
	}
	.section5-title h2{
		font-size: 18px;
	}
	.time-details{
		width: 75px;
		height: 75px;
		margin-right: 15px;
	}
	.time-details h1{
		font-size:17px;
		margin-top: 10px;
	}
}

@media(max-width:576px){
	.section6-date h1{
		font-size: 40px;
		line-height: 40px;
	}
	.section6-content a{
		font-size: 22px;
	}
	.section6-content ul li{
		margin-right: 10px;
		font-size: 14px;
	}
}

@media(max-width: 576px){
	.owl-nav{
		position:static;
	}
}


@media(max-width:760px){
	.section9-main form button{
		left: 0px;
		margin-top: 10px;


	}
}
@media(max-width:576px){
	.section9-main form{
		width: 90%;


	}
	.section9-main input{
		max-width: 100%;
	}
}
@media(min-width: 1200px) and (max-width: 2000px){
	.responsive-menu{
		display: none;
	}
}

